{
      "version": 2,
      "builds": [
            { "src": "*.js", "use": "@vercel/static" }
      ],
      "routes": [
            { "src": "/(.*)", "dest": "/" }
      ],
      "rewrites": [
            { "source": "/(.*)", "destination": "/" }
      ],
      "requireStack": [ "/vercel/path0/server/app.js", "/vercel/path0/server/server.js" ]
}