{
      "version": 2,
      "name": "ecommerce-app-by-arpit",
      "builds": [
            { "src": "app.js", "use": "@vercel/node" }
      ],
      "routes": [
            { "src": "/(.*)", "dest": "/app.js" }
      ]
}